DATABASE_URL=postgresql://viptomsu@localhost:5432/gundam_shop?schema=public

REGISTER_CODE=master
ACCESS_TOKEN_SECRET=access-secret
REFRESH_TOKEN_SECRET=refresh-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d